; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\Users\clark\AppData\Local\Programs\Microsoft VS Code\build

[env]
build_flags = -Iextern/launch-core

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
